{"flutter":{"platforms":{"android":{"default":{"projectId":"rabt-e-masjid","appId":"1:441848301610:android:111b116032988739c19b53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rabt-e-masjid","appId":"1:441848301610:ios:2c72424e73e0b3dac19b53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rabt-e-masjid","configurations":{"android":"1:441848301610:android:111b116032988739c19b53","ios":"1:441848301610:ios:2c72424e73e0b3dac19b53"}}}}}}